API_KEY=ABC123
DATABASE_NAME=dislextest_p4na
DATABASE_PORT=5432
JWT_SECRET=jwt_security

PORT=5432
POSTGRES_DB=dislextest_p4na
POSTGRES_HOST=dpg-crjmud2jlk6c73fnmo5g-a.oregon-postgres.render.com
POSTGRES_PASSWORD=IDHpNa9elwPkdKFkHb6orl7RxSNawA29
POSTGRES_PORT=5432
POSTGRES_SSL=true
POSTGRES_USER=joseferreira

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=dislextest_p4na
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_HOST=dpg-crjmud2jlk6c73fnmo5g-a.oregon-postgres.render.com
TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
TYPEORM_PASSWORD=IDHpNa9elwPkdKFkHb6orl7RxSNawA29
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_USERNAME=joseferreira
