DATABASE_NAME=dislextest_p4na
DATABASE_PORT=5432
API_KEY='ABC123'
PORT=3000
JWT_SECRET='jwt_security'

POSTGRES_DB='dislextest_p4na'
POSTGRES_USER='joseferreira'
POSTGRES_PASSWORD='IDHpNa9elwPkdKFkHb6orl7RxSNawA29'
POSTGRES_PORT=5432
POSTGRES_HOST='dpg-crjmud2jlk6c73fnmo5g-a'

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=dpg-crjmud2jlk6c73fnmo5g-a
TYPEORM_USERNAME=joseferreira
TYPEORM_PASSWORD=IDHpNa9elwPkdKFkHb6orl7RxSNawA29
TYPEORM_DATABASE=dislextest_p4na
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
